# dubbo-gray

./: README.md  ddd.txt
dubbo-gray-demo/: pom.xml
dubbo-gray-demo/dubbo-gray-provider-20881/: pom.xml
dubbo-gray-demo/dubbo-gray-provider-20881/src/main/resources/: dubbo-demo-provider.xml
gray/: db.sql  pom.xml
gray/gray-common/: pom.xml
gray/gray-common/src/main/java/com/xlz/commons/annotation/: Before.java
gray/gray-common/src/main/java/com/xlz/commons/base/: BaseController.java
gray/gray-common/src/main/java/com/xlz/commons/config/: Level.java  Type.java  Way.java
gray/gray-common/src/main/java/com/xlz/commons/csrf/: CookieCsrfTokenRepository.java  CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java
gray/gray-common/src/main/java/com/xlz/commons/exception/: BusinessException.java  DAOException.java  SystemException.java
gray/gray-common/src/main/java/com/xlz/commons/interceptor/: Interceptor.java
gray/gray-common/src/main/java/com/xlz/commons/result/: Result.java  ResultCode.java  Tree.java
gray/gray-common/src/main/java/com/xlz/commons/scan/: ExceptionResolver.java  JacksonObjectMapper.java  JsonpResponseAdvice.java  SpringUtils.java
gray/gray-common/src/main/java/com/xlz/commons/shiro/: RetryLimitCredentialsMatcher.java  ShiroUser.java
gray/gray-common/src/main/java/com/xlz/commons/utils/: BeanProperty.java  BeanUtils.java  CaptchaUtils.java  Charsets.java  DigestUtils.java  HttpUtil.java  IOUtils.java  JsonUtils.java  PageInfo.java  ReflectUtils.java  RuntimeUtils.java  StringEscapeEditor.java  StringUtils.java  URLUtils.java  WebUtils.java
gray/gray-engine-dubbo/: pom.xml
gray/gray-engine-dubbo/src/test/java/: JsonTest.java
gray/gray-engine-lua/: pom.xml
gray/gray-engine-lua/src/main/assembly/: assembly.xml
gray/gray-engine-lua/src/main/resources/conf/: nginx.conf
gray/gray-engine-lua/src/main/resources/lua/: manager_cmd.lua  request_proxy.lua
gray/gray-manager/: pom.xml
gray/gray-manager/src/main/conf/dev/: log4j2-test.xml
gray/gray-manager/src/main/conf/dev/config/: application.properties
gray/gray-manager/src/main/conf/production/: log4j2.xml
gray/gray-manager/src/main/java/com/xlz/admin/controller/: CommonsController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysLogController.java  UserController.java  WebHooksController.java
gray/gray-manager/src/main/java/com/xlz/admin/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
gray/gray-manager/src/main/java/com/xlz/admin/model/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
gray/gray-manager/src/main/java/com/xlz/admin/service/: OrganizationService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SysLogService.java  UserRoleService.java  UserService.java
gray/gray-manager/src/main/java/com/xlz/commons/scan/: SysLogAspect.java
gray/gray-manager/src/main/java/com/xlz/commons/shiro/: ShiroDbRealm.java
gray/gray-manager/src/main/java/com/xlz/event/: RegistryContainer.java  WebHooksEvent.java  WebHooksListener.java
gray/gray-manager/src/main/java/com/xlz/gray/controller/: ApplicationController.java  ApplicationServiceController.java  GrayApplicationController.java  GrayBaseController.java  GrayServiceController.java  StrategyController.java  WhiteListController.java  WhiteListGroupController.java
gray/gray-manager/src/main/java/com/xlz/gray/mapper/: ApplicationInstanceMapper.java  ApplicationMapper.java  ApplicationNginxMapper.java  ApplicationServiceMapper.java  ApplicationStrategyMapper.java  ApplicationWhitelistMapper.java  StrategyMapper.java  WhiteListGroupMapper.java  WhiteListMapper.java
gray/gray-manager/src/main/java/com/xlz/gray/model/: Application.java  ApplicationInstance.java  ApplicationNginx.java  ApplicationService.java  ApplicationStrategy.java  ApplicationWhitelist.java  Strategy.java  WhiteList.java  WhiteListGroup.java
gray/gray-manager/src/main/java/com/xlz/gray/restful/: PullApplicationConfig.java
gray/gray-manager/src/main/java/com/xlz/gray/service/: ApplicationInstanceService.java  ApplicationNginxService.java  ApplicationService.java  ApplicationServiceService.java  ApplicationStrategyService.java  ApplicationWhitelistService.java  StrategyService.java  WhiteListGroupService.java  WhiteListService.java
gray/gray-manager/src/main/java/com/xlz/task/: TestTask.java
gray/gray-manager/src/main/resources/: spring-config.xml  spring-mvc.xml
gray/gray-manager/src/main/resources/mapper/: common.xml
gray/gray-manager/src/main/resources/mapper/admin/: organization.xml  resource.xml  role.xml  role_resource.xml  sys_log.xml  user.xml  user_role.xml
gray/gray-manager/src/main/resources/mapper/gray/: application.xml  application_instance.xml  application_nginx.xml  application_service.xml  application_strategy.xml  application_white_list.xml  strategy.xml  white_list.xml  white_list_group.xml
gray/gray-manager/src/main/resources/spring/: spring-dubbo.xml  spring-mybatis.xml  spring-shiro.xml  spring-task.xml
gray/gray-manager/src/main/webapp/WEB-INF/: web.xml
gray/gray-manager/src/main/webapp/WEB-INF/views/: icons.jsp  index.jsp  login.jsp
gray/gray-manager/src/main/webapp/WEB-INF/views/admin/resource/: resource_add.jsp  resource_edit.jsp  resource_manager.jsp
gray/gray-manager/src/main/webapp/WEB-INF/views/admin/role/: role_add.jsp  role_edit.jsp
gray/gray-manager/src/main/webapp/WEB-INF/views/admin/user/: user_add.jsp  user_edit.jsp  user_manager.jsp
gray/gray-manager/src/main/webapp/commons/: basejs.jsp
gray/gray-manager/src/main/webapp/static/: extJs.js
gray/gray-manager/src/main/webapp/static/style/css/: dreamlu.css
gray/gray-manager/src/test/java/codetool/: FreemarkerTemplate.java  GenerateCodeFromTable.java  Model.java  SqlTool.java  ftl_mapper.ftl  ftl_model.ftl  ftl_service.ftl  ftl_service_impl.ftl  ftl_sqlmap.ftl
(+73 files in other folders)
